</br>
<table align="center">
<tr align="center">
  <td align="center"> 
        <div align="center">
          <a href="https://github.com/anuraghazra/github-readme-stats">
            <img align="center" src="https://github-readme-stats.vercel.app/api/top-langs/?username=PiotrG1996&langs_count=8" />
          </a>
          <div>
          <a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fpiotrgapski.ml%2Fhit-counter&count_bg=%2379C83D&title_bg=%23555555&icon=googlechrome.svg&icon_color=%23E7E7E7&title=Website+Views&edge_flat=false"/></a>
          <a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2FPiotrG1996%2Fhit-counter&count_bg=%2379C83D&title_bg=%23555555&icon=github.svg&icon_color=%23E7E7E7&title=GitHub+Views&edge_flat=false"/></a>
          </div>
          <div align="center">
          <a><img alt="Website" src="https://img.shields.io/website?down_color=red&down_message=Offline&label=Website%20Status&up_color=green&up_message=Online&url=https%3A%2F%2Fpiotrgapski.ml%2F"></a>
          <a><img alt="GitHub" src="https://img.shields.io/badge/License-MIT-green"></a>
          </div>
    </td>
    
  <td align="center"> 
      <a href="#"><img src="https://github-readme-stats.vercel.app/api?username=PiotrG1996&show_icons=true&count_private=true&include_all_commits=true" alt="PiotrG1996" align="center" /></a>
      <p align="center"><img src="https://i.giphy.com/RThN0hOS2GO4M.gif" /></p>
      </div>
  </td>
</tr>
</table>

<h2 align="left">My favourite Web Technologies</h2>

> My daily stack I work with.

<table>
  <tr>
     <td align="center" width="96"> 
      <a href="https://dev.w3.org/html5/html-author/" >
        <img src="./img/html.svg" width="48" height="48" alt="HTML" />
      </a>
      <br>HTML
    </td>
    <td align="center"  width="96">
      <a href="https://css-tricks.com/">
        <img src="./img/css.svg" width="48" height="48" alt="CSS" />
      </a>
      <br>CSS
    </td>
    <td align="center" width="96">
        <img src="./img/bootstrap-plain.svg" width="48" height="48" alt="Bootstrap" />
      </a>
      <br>Bootstrap
    </td>
    </td>
    <td align="center" width="96">
      <a href="https://developer.chrome.com/docs/devtools/" >
        <img src="./img/devtools.svg" width="48" height="48" alt="DevTools" />
      </a>
      <br>DevTools
    </td>
  </tr>
  <tr>
    <td align="center" width="96">
      <a href="https://docs.python.org/3/">
        <img src="./img/python-original.svg" width="48" height="48" alt="Python" />
      </a>
      <br>Python
    </td>
    <td align="center" width="96">
      <a href="https://flask.palletsprojects.com/en/1.1.x/">
        <img src="./img/flask.svg" width="48" height="48" alt="Flask" />
      </a>
      <br>Flask
    </td>
    <td align="center" width="96">
      <a href="https://devdocs.io/javascript/">
        <img src="./img/javascript-original.svg" width="48" height="48" alt="JavaScript" />
      </a>
      <br>JavaScript
    </td>
    <td align="center" width="96">
      <a href="https://console.cloud.google.com/freetrial">
        <img src="./img/google-cloud.svg" width="48" height="48" alt="Google Cloud" />
      </a>
      <br>GCP
    </td>
<!--     <td align="center" width="96">
      <a href="https://docs.djangoproject.com/" >
        <img src="./img/django.svg" width="48" height="48" alt="Django" />
      </a>
      <br>Django
    </td> -->
<!--   <td align="center" width="96">
      <a href="https://nodejs.org/en/docs/">
        <img src="./img/nodejs.svg" width="48" height="48" alt="NodeJS" />
      </a>
      <br>NodeJS
    </td> -->
  </tr>
</table>

<h2 align="left" id="">Internet of Things and Robotics</h2>

> What I really enjoy doing:
<table>
  <tr>
    <td align="center" width="96">
      <a href="https://www.ros.org/about-ros/">
        <img src="./img/ros.svg" width="48" height="48" alt="ROS" />
      </a>
      <br>ROS
    </td>
    <td align="center" width="96">
      <a href="#">
        <img src="./img/microcontroller.jpg" width="48" height="48" alt="Microcontrollers" />
      </a>
      <br>Microcontrollers
    </td>
    <td align="center" width="96">
      <a href="#">
        <img src="./img/embedded-systems.jpg" width="48" height="48" alt="Embedded Systems" />
      </a>
      <br>Embedded
    </td>
     <td align="center" width="96">
      <a href="https://docs.python.org/3/">
        <img src="./img/python-original.svg" width="48" height="48" alt="Python" />
      </a>
      <br>Python
    </td>
  </tr>
  <tr>
    <td align="center" width="96"> 
      <a href="https://docs.docker.com/" >
        <img src="./img/docker-original.svg" width="48" height="48" alt="Docker" />
      </a>
      <br>Docker
    </td>
    <td align="center" width="96">
      <a href="https://grafana.com/docs/" >
        <img src="https://raw.githubusercontent.com/grafana/grafana/master/public/img/grafana_icon.svg" width="48" height="48" alt="Grafana" />
      </a>
      <br>Grafana
    </td>
    <td align="center"  width="96">
      <a href="#">
        <img src="./img/Ubuntu.svg" width="48" height="48" alt="Ubuntu" />
      </a>
      <br>Ubuntu
    </td>
    <td align="center" width="96">
      <a href="#">
        <img src="./img/bash.png" width="48" height="48" alt="Bash" />
      </a>
      <br>Bash
    </td>
  </tr>
</table>

<h2 align="left" id="macropower-tech">Machine Learning</h2>

> I am also into:

<table>
  <tr>
      <td align="center" width="96">
      <a href="https://docs.python.org/3/">
        <img src="./img/python-original.svg" width="48" height="48" alt="Python" />
      </a>
      <br>Python
    </td>
     <td align="center" width="96">
      <a href="https://pytorch.org/">
        <img src="./img/pytorch.svg" width="48" height="48" alt="Pytorch" />
      </a>
      <br>Pytorch
    </td>
      <td align="center" width="96">
      <a href="https://numpy.org/">
        <img src="./img/numpy.svg" width="48" height="48" alt="NumPy" />
      </a>
      <br>NumPy
    </td>
      </td>
     <td align="center" width="96">
      <a href="https://console.cloud.google.com/freetrial">
        <img src="./img/google-cloud.svg" width="48" height="48" alt="Google Cloud" />
      </a>
      <br>GCP
    </td>
  </tr>
  <tr>
    <td align="center" width="96"> 
      <a href="https://opencv.org/" >
        <img src="./img/opencv.png" width="48" height="48" alt="OpenCV" />
      </a>
      <br>OpenCV
    </td>
    <td align="center" width="96">
      <a href="#" >
        <img src="./img/jupyter.svg" width="48" height="48" alt="Jupyter" />
      </a>
      <br>Jupyter
    </td>
    <td align="center" width="96">
      <a href="https://www.nvidia.com/en-us/autonomous-machines/jetson-store/">
        <img src="./img/nvidia.svg" width="48" height="48" alt="Nvidia" />
      </a>
      <br>Nvidia
    </td>
    <td align="center"  width="96">
      <a href="#">
        <img src="./img/Ubuntu.svg" width="48" height="48" alt="Ubuntu" />
      </a>
      <br>Ubuntu
    </td>
  </tr>
</table>

<!--
<h2 align="left" id="macropower-tech">DevOps tools</h2>

> I am going to learn the following tech:

<table>
  <tr>
      <td align="center" width="96">
      <a href="https://docs.ansible.com/">
        <img src="./img/ansible-icon.svg" width="48" height="48" alt="Ansible" />
      </a>
      <br>Ansible
    </td>
    <td align="center" width="96">
      <a href="https://kubernetes.io/docs/home/">
        <img src="./img/kubernetes.svg" width="48" height="48" alt="Kubernetes" />
      </a>
      <br>Kubernetes
    </td>
    <td align="center" width="96">
      <a href="https://docs.influxdata.com/">
        <img src="./img/influxdb.svg" width="48" height="48" alt="InfluxDB" />
      </a>
      <br>InfluxDB
    </td>
    <td align="center" width="96">
      <a href="https://docs.microsoft.com/en-us/azure/devops/?view=azure-devops">
        <img src="./img/azure.svg" width="48" height="48" alt="Azure DevOps" />
      </a>
      <br>Azure DevOps
      <td align="center" width="96">
      <a href="https://docs.microsoft.com/en-us/dotnet/csharp/">
        <img src="./img/c.svg" width="48" height="48" alt="C#" />
      </a>
      <br>C#
    </td>
      <td align="center" width="96">
      <a href="https://selenium-python.readthedocs.io/">
        <img src="./img/selenium-logo.svg" width="48" height="48" alt="Selenium" />
      </a>
      <br>Selenium
    </td>
    
  </tr>
</table>
-->

<!--
**PiotrG1996/PiotrG1996** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
